# FriendlyChaatApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adansinghani1/friendlychaatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adansinghani1/friendlychaatapp/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adansinghani1/friendlychaatapp/: ExampleUnitTest.java
build-android-start/app/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
