plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.adansinghani1.friendlychaatapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.google.android.gms:play-services:9.6.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-bom:28.2.0'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.firebaseui:firebase-ui-database:7.2.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:multidex:1.0.3'

        force 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

        force 'com.google.android.gms:play-services:9.6.1'
        force 'androidx.appcompat:appcompat:1.3.0'
        force 'com.google.android.material:material:1.3.0'
        force 'androidx.constraintlayout:constraintlayout:2.0.4'
        force 'junit:junit:4.+'
        force 'androidx.test.ext:junit:1.1.2'
        force 'androidx.test.espresso:espresso-core:3.3.0'

        force 'com.github.bumptech.glide:glide:4.12.0'
        force 'com.google.firebase:firebase-database:20.0.0'
        force 'org.jetbrains:annotations:15.0'
        force 'com.google.firebase:firebase-auth:21.0.1'
        force 'com.google.firebase:firebase-storage:20.0.0'

        force 'com.google.firebase:firebase-core:19.0.0'
        force 'androidx.appcompat:appcompat:1.3.0'
        force 'com.google.android.material:material:1.3.0'
        force 'androidx.constraintlayout:constraintlayout:2.0.4'
        force 'com.google.firebase:firebase-messaging:22.0.0'
        force 'junit:junit:4.13.2'
        force 'androidx.test.ext:junit:1.1.2'
        force 'androidx.test.espresso:espresso-core:3.3.0'

        force 'com.google.firebase:firebase-bom:28.2.0'
        //force 'com.google.firebase:firebase-analytics'

        force 'com.firebaseui:firebase-ui-database:7.2.0'

        // FirebaseUI for Cloud Firestore
        force 'com.firebaseui:firebase-ui-firestore:7.2.0'

        // FirebaseUI for Firebase Auth
        force 'com.firebaseui:firebase-ui-auth:7.2.0'

        // FirebaseUI for Cloud Storage
        force 'com.firebaseui:firebase-ui-storage:7.2.0'
    }
}


apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.android.application'